<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLITZPEDIA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="image6.png">
    <link rel="stylesheet" href="n.css">
</head>
<style>
    .box {
        display: flex;
        justify-content: space-evenly;
        margin: 1px;
    }

    ul {
        margin: 134px;
    }

    ul {
        width: 30px;
        height: 15px;
    }

    ul li {
        font-size: 35px;
    }

    .img1 {
        width: 650px;
        height: 311px;
    }

    .img2 {
        width: 330px;
        height: 280px;
    }

    .img3 {
        width: 650px;
        height: 225px;
    }
    ul li{
        display: flex;
    }
</style>

<body>
    <div class="b1">
        <a href="https://blitzkit.app/ru/tools/tankopedia/6145/"> <img class="img1" src="background-removed (5).png"
                alt="img">
        </a>
        <a href="https://blitzkit.app/ru/tools/tankopedia/6145/"> <img class="img2" src="background-removed (6).png"
                alt="img"></a>
        <a href="https://blitzkit.app/ru/tools/tankopedia/6145/"> <img class="img3" src="img3.png" alt="img"></a>
    </div>
    <div class="box">
        <ul>
            <li>Fullname</li>
            <li>Nation</li>
            <li>Class</li>
            <li>Tier</li>
            <li>Type</li>
            <li>Purchase price</li>
            <li>Sale price</li>
            <li>Research XP</li>
        </ul>
        <ul>
            <li>IS-4</li>
            <li>ussrU.S.S.R.</li>
            <li>Heavy</li>
            <li>X </li>
            <li>Tech tree</li>
            <li><i class="fa-solid fa-database"></i> 6,100,000CREDITS</li>
            <li><i class="fa-solid fa-database"></i> 3,050,000CREDITS</li>
            <li>236,250xp</li>
        </ul>
    </div>
</body>

</html>